{
  "name": "Photo Scavenger Hunt PWA",
  "short_name": "ScavengerHunt",
  "description": "Real-time Photo Scavenger Hunt for groups.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
